[00:35.02] 夜空を照らす月明かり
[00:38.03] あなたの影に寄り添う私は
[00:41.01] 艶やかに舞う蝶のような
[00:44.17] 永遠に咲き誇る恋の華
[01:03.62] ゆらゆら揺らめいていた
[01:06.33] 水面を縁取る 花を掬えば
[01:09.63] 雫は背中を伝い
[01:12.18] 私は香りに酔いしれている
[01:15.65] 結んだ髪をなびかせ
[01:18.69] 清めよ この身と心
[01:21.44] あなたが望むのならば
[01:24.39] 千年先も咲き続けましょう
[01:27.37] 夜空を照らす月明かり
[01:30.38] あなたの影に寄り添う私は
[01:33.38] 艶やかに舞う蝶のような
[01:36.20] 永遠に咲き誇る恋の華
[01:42.73] 愛し人
[01:47.77] 淡き恋心
[01:51.86] 募らせて･･･
[02:18.36] きらきら煌めいていた
[02:21.11] 今宵の月に包まれ私は
[02:24.54] いつしかあなたの腕で
[02:26.93] 軽いめまい感じて抱かれてた
[02:30.57] 折りから散る花吹雪
[02:33.21] 古の願いと共に
[02:36.55] 遥かな道のり辿る
[02:39.08] 瑠璃色の橋を架けましょう
[02:42.13] 夜空を照らす月明かり
[02:45.19] あなたの影に寄り添う私は
[02:48.15] 艶やかに舞う蝶のような
[02:51.26] 永遠に咲き誇る恋の華
[03:21.21] 夜空を照らす月明かり
[03:24.18] あなたの影に寄り添う私は
[03:27.17] 艶やかに舞う蝶のような
[03:30.19] 永遠に咲き誇る恋の華
[03:33.11] 幾星霜 刻む轍を
[03:36.10] 迷い歩み続けるその先は
[03:39.02] 月影に舞う満開の
[03:42.19] 永遠に咲き誇る恋の華