[00:00.35] Cause I only have eyes
[00:12.53] For you
[00:19.18] Dear
[00:27.34] The moon
[00:29.79] May be high
[00:35.22] Cause I only have eyes
[00:46.22] 
[00:46.34] For you
[00:54.38] Dear
[01:01.75] The moon
[01:04.24] May be high
[01:10.23] Cause I only have eyes
[01:21.18] For you
[01:28.35] Dear
[01:36.25] The moon
[01:39.77] May be high
[01:45.27] 
[01:44.22] Cause I only have eyes
[01:55.11] For you
[02:03.21] Dear
[02:10.84] The moon
[02:13.46] May be high
[02:18.73] Cause I only have eyes
[02:29.62] For you
[02:37.83] Dear
[02:45.51] The moon
[02:47.67] May be high
[02:53.12] Cause I only have eyes
[03:04.13] For you
[03:12.53] Dear
[03:20.98] The moon
[03:22.25] May be high
[03:28.09] Cause I only have eyes
[03:39.14] For you
[03:47.39] Dear
[03:54.57] The moon may be ar
[04:05.98] The moon may be ar
[04:17.39] The moon may be ar
[04:28.90] The moon may be ar
[04:40.33] The moon may be ar
[04:51.97] The moon may be ar
[05:03.66] The moon may be ar
[05:14.87] The moon may be ar
[05:26.21] The moon may be ar
[05:37.94] The moon may be ar
[05:49.12] The moon may be ar
[06:00.77] The moon may be ar