[00:18.49] 夜空を照らす月明かり
[00:38.11] あなたの影に寄り添う私は
[00:41.12] 艶やかに舞う蝶のような
[00:44.10] 永遠に咲き誇る恋の華
[01:03.53] ゆらゆら揺らめいていた
[01:06.25] 水面を縁取る 花を掬えば
[01:09.40] 雫は背中を伝い
[01:12.03] 私は香りに酔いしれている
[01:15.43] 結んだ髪をなびかせ
[01:18.46] 清めよ この身と心
[01:21.52] あなたが望むのならば
[01:24.16] 千年先も咲き続けましょう
[01:27.10] 夜空を照らす月明かり
[01:30.19] あなたの影に寄り添う私は
[01:33.15] 艶やかに舞う蝶のような
[01:36.18] 永遠に咲き誇る恋の華
[01:43.19] 愛し人
[01:47.75] 淡き恋心
[01:52.14] 募らせて･･･
[02:18.34] きらきら煌めいていた
[02:20.95] 今宵の月に包まれ私は
[02:24.34] いつしかあなたの腕で
[02:26.99] 軽いめまい感じて抱かれてた
[02:30.34] 折りから散る花吹雪
[02:33.21] 古の願いと共に
[02:36.37] 遥かな道のり辿る
[02:38.93] 瑠璃色の橋を架けましょう
[02:41.92] 夜空を照らす月明かり
[02:44.94] あなたの影に寄り添う私は
[02:47.96] 艶やかに舞う蝶のような
[02:50.97] 永遠に咲き誇る恋の華
[03:20.99] 夜空を照らす月明かり
[03:23.98] あなたの影に寄り添う私は
[03:26.92] 艶やかに舞う蝶のような
[03:29.92] 永遠に咲き誇る恋の華
[03:33.18] 幾星霜 刻む轍を
[03:35.98] 迷い歩み続けるその先は
[03:38.90] 月影に舞う満開の
[03:41.90] 永遠に咲き誇る恋の華