[00:35.39] 夜空を照らす月明かり
[00:38.04] あなたの影に寄り添う私は
[00:40.99] 艶やかに舞う蝶のような
[00:43.87] 永遠に咲き誇る恋の華
[01:03.58] ゆらゆら揺らめいていた
[01:06.18] 水面を縁取る 花を掬えば
[01:09.50] 雫は背中を伝い
[01:12.03] 私は香りに酔いしれている
[01:15.47] 結んだ髪をなびかせ
[01:18.46] 清めよ この身と心
[01:21.56] あなたが望むのならば
[01:24.11] 千年先も咲き続けましょう
[01:27.14] 夜空を照らす月明かり
[01:30.02] あなたの影に寄り添う私は
[01:32.97] 艶やかに舞う蝶のような
[01:36.01] 永遠に咲き誇る恋の華
[01:43.05] 愛し人
[01:47.88] 淡き恋心
[01:52.03] 募らせて･･･
[02:18.49] きらきら煌めいていた
[02:21.05] 今宵の月に包まれ私は
[02:24.46] いつしかあなたの腕で
[02:26.91] 軽いめまい感じて抱かれてた
[02:30.38] 折りから散る花吹雪
[02:33.37] 古の願いと共に
[02:36.49] 遥かな道のり辿る
[02:38.91] 瑠璃色の橋を架けましょう
[02:41.90] 夜空を照らす月明かり
[02:45.02] あなたの影に寄り添う私は
[02:48.09] 艶やかに舞う蝶のような
[02:51.06] 永遠に咲き誇る恋の華
[03:21.02] 夜空を照らす月明かり
[03:24.13] あなたの影に寄り添う私は
[03:27.05] 艶やかに舞う蝶のような
[03:29.80] 永遠に咲き誇る恋の華
[03:33.21] 幾星霜 刻む轍を
[03:35.94] 迷い歩み続けるその先は
[03:39.00] 月影に舞う満開の
[03:41.94] 永遠に咲き誇る恋の華