[00:33.65] 夜空を照らす月明かり
[00:38.00] あなたの影に寄り添う私は
[00:41.03] 艶やかに舞う蝶のような
[00:44.14] 永遠に咲き誇る恋の華
[01:03.66] ゆらゆら揺らめいていた
[01:06.39] 水面を縁取る 花を掬えば
[01:09.68] 雫は背中を伝い
[01:12.10] 私は香りに酔いしれている
[01:15.69] 結んだ髪をなびかせ
[01:18.66] 清めよ この身と心
[01:21.44] あなたが望むのならば
[01:24.39] 千年先も咲き続けましょう
[01:27.29] 夜空を照らす月明かり
[01:30.33] あなたの影に寄り添う私は
[01:33.30] 艶やかに舞う蝶のような
[01:36.26] 永遠に咲き誇る恋の華
[01:42.89] 愛し人
[01:47.77] 淡き恋心
[01:51.89] 募らせて･･･
[02:18.34] きらきら煌めいていた
[02:21.11] 今宵の月に包まれ私は
[02:24.51] いつしかあなたの腕で
[02:27.00] 軽いめまい感じて抱かれてた
[02:30.51] 折りから散る花吹雪
[02:33.22] 古の願いと共に
[02:36.50] 遥かな道のり辿る
[02:39.03] 瑠璃色の橋を架けましょう
[02:42.15] 夜空を照らす月明かり
[02:45.00] あなたの影に寄り添う私は
[02:48.12] 艶やかに舞う蝶のような
[02:51.12] 永遠に咲き誇る恋の華
[03:21.25] 夜空を照らす月明かり
[03:24.12] あなたの影に寄り添う私は
[03:27.16] 艶やかに舞う蝶のような
[03:30.10] 永遠に咲き誇る恋の華
[03:33.19] 幾星霜 刻む轍を
[03:36.05] 迷い歩み続けるその先は
[03:39.08] 月影に舞う満開の
[03:42.19] 永遠に咲き誇る恋の華