[00:18.49] 夜空を照らす月明かり
[00:38.18] あなたの影に寄り添う私は
[00:41.19] 艶やかに舞う蝶のような
[00:44.14] 永遠に咲き誇る恋の華
[01:03.50] ゆらゆら揺らめいていた
[01:06.21] 水面を縁取る 花を掬えば
[01:09.49] 雫は背中を伝い
[01:12.01] 私は香りに酔いしれている
[01:15.42] 結んだ髪をなびかせ
[01:18.40] 清めよ この身と心
[01:21.53] あなたが望むのならば
[01:24.15] 千年先も咲き続けましょう
[01:27.10] 夜空を照らす月明かり
[01:30.12] あなたの影に寄り添う私は
[01:33.12] 艶やかに舞う蝶のような
[01:36.15] 永遠に咲き誇る恋の華
[01:43.12] 愛し人
[01:47.76] 淡き恋心
[01:52.10] 募らせて･･･
[02:18.39] きらきら煌めいていた
[02:20.95] 今宵の月に包まれ私は
[02:24.38] いつしかあなたの腕で
[02:27.09] 軽いめまい感じて抱かれてた
[02:30.35] 折りから散る花吹雪
[02:33.15] 古の願いと共に
[02:36.34] 遥かな道のり辿る
[02:38.94] 瑠璃色の橋を架けましょう
[02:41.95] 夜空を照らす月明かり
[02:44.98] あなたの影に寄り添う私は
[02:47.94] 艶やかに舞う蝶のような
[02:50.91] 永遠に咲き誇る恋の華
[03:20.97] 夜空を照らす月明かり
[03:23.92] あなたの影に寄り添う私は
[03:26.92] 艶やかに舞う蝶のような
[03:29.94] 永遠に咲き誇る恋の華
[03:33.16] 幾星霜 刻む轍を
[03:35.97] 迷い歩み続けるその先は
[03:38.99] 月影に舞う満開の
[03:41.98] 永遠に咲き誇る恋の華