[00:35.33] 夜空を照らす月明かり
[00:38.08] あなたの影に寄り添う私は
[00:40.95] 艶やかに舞う蝶のような
[00:43.83] 永遠に咲き誇る恋の華
[01:03.57] ゆらゆら揺らめいていた
[01:06.17] 水面を縁取る 花を掬えば
[01:09.55] 雫は背中を伝い
[01:12.06] 私は香りに酔いしれている
[01:15.46] 結んだ髪をなびかせ
[01:18.45] 清めよ この身と心
[01:21.56] あなたが望むのならば
[01:24.12] 千年先も咲き続けましょう
[01:27.19] 夜空を照らす月明かり
[01:30.03] あなたの影に寄り添う私は
[01:32.95] 艶やかに舞う蝶のような
[01:36.04] 永遠に咲き誇る恋の華
[01:43.08] 愛し人
[01:47.83] 淡き恋心
[01:52.02] 募らせて･･･
[02:18.44] きらきら煌めいていた
[02:21.00] 今宵の月に包まれ私は
[02:24.48] いつしかあなたの腕で
[02:26.97] 軽いめまい感じて抱かれてた
[02:30.32] 折りから散る花吹雪
[02:33.33] 古の願いと共に
[02:36.42] 遥かな道のり辿る
[02:38.91] 瑠璃色の橋を架けましょう
[02:41.99] 夜空を照らす月明かり
[02:45.01] あなたの影に寄り添う私は
[02:48.03] 艶やかに舞う蝶のような
[02:51.07] 永遠に咲き誇る恋の華
[03:21.05] 夜空を照らす月明かり
[03:24.12] あなたの影に寄り添う私は
[03:27.02] 艶やかに舞う蝶のような
[03:29.88] 永遠に咲き誇る恋の華
[03:33.29] 幾星霜 刻む轍を
[03:35.90] 迷い歩み続けるその先は
[03:39.03] 月影に舞う満開の
[03:41.96] 永遠に咲き誇る恋の華