[00:18.49] ハイー！
[00:20.49] 
[00:35.12] 夜空を照らす月明かり
[00:38.19] あなたの影に寄り添う私は
[00:41.19] 艶やかに舞う蝶のような
[00:44.17] 永遠に咲き誇る恋の華
[00:49.17] 
[01:03.53] ゆらゆら揺らめいていた
[01:06.23] 水面を縁取る 花を掬えば
[01:09.45] 雫は背中を伝い
[01:12.07] 私は香りに酔いしれている
[01:18.07] 
[01:15.45] 結んだ髪をなびかせ
[01:18.49] 清めよ この身と心
[01:21.58] あなたが望むのならば
[01:24.13] 千年先も咲き続けましょう
[01:30.13] 
[01:27.17] 夜空を照らす月明かり
[01:30.11] あなたの影に寄り添う私は
[01:33.17] 艶やかに舞う蝶のような
[01:36.18] 永遠に咲き誇る恋の華
[01:41.18] 
[01:43.11] 愛し人
[01:47.77] 淡き恋心
[01:52.11] 募らせて...
[01:55.61] 
[02:18.36] きらきら煌めいていた
[02:20.94] 今宵の月に包まれ私は
[02:24.35] いつしかあなたの腕で
[02:26.97] 軽いめまい感じて抱かれてた
[02:33.47] 
[02:30.37] 折りから散る花吹雪
[02:33.25] 古の願いと共に
[02:36.37] 遥かな道のり辿る
[02:38.97] 瑠璃色の橋を架けましょう
[02:44.97] 
[02:41.98] 夜空を照らす月明かり
[02:44.93] あなたの影に寄り添う私は
[02:47.94] 艶やかに舞う蝶のような
[02:50.98] 永遠に咲き誇る恋の華
[02:55.98] 
[03:20.97] 夜空を照らす月明かり
[03:23.93] あなたの影に寄り添う私は
[03:26.98] 艶やかに舞う蝶のようなで
[03:29.92] 永遠に咲き誇る恋の華
[03:34.92] 
[03:33.16] 幾星霜刻む轍を
[03:35.91] 迷い歩み続けるその先は
[03:38.97] 月影に舞う満開の
[03:41.93] 永遠に咲き誇る恋の華...
[03:48.43] 
[04:04.36] さぁ！