[00:14.97] 遠く遠く海へと下る 忍ぶ川のほとりを歩き
[00:30.05] 果ての街にたどり着く頃 空の色が悲しく見える
[00:45.66] 振り返る故郷(ばしょ)は遥か遠くなる
[00:53.16] 柔らかな胸に抱かれてみたい （おぉー）
[01:02.15] 君を見ました 月見る花に 泣けてきました
[01:13.56] 嗚呼
[01:14.56] 
[01:30.52] 蒼い月が旅路を照らし 長い影に孤独を悟る
[01:45.39] 人の夢は浮かんで堕ちて されど赤い陽はまた昇る
[02:00.93] 啼きながら鳥は何処へ帰るだろう
[02:08.46] 翔び慣れた夜もひとりじゃ辛い （おぉー）
[02:17.65] 君と寝ました 他人のままで 惚れていました
[02:29.08] 嗚呼
[02:30.08] 
[03:01.13] 夏の空に流れる星は さわぐ胸をかすめて消えた
[03:16.12] 波の音に哀しみを知り 白い砂に涙が滲む
[03:31.64] 罪深き風が肌を萌やす季節(とき)
[03:39.20] 酔いながら人は抱かれてみたい (おぉー)
[03:48.08] 君と寝ました 月夜の蚊帳で 濡れていました
[03:59.47] 嗚呼
[04:00.47] 
[04:03.32] 揺れて見えます 今宵の月は 泣けてきました
[04:15.33] 嗚呼