[00:00.70] あなたは美しい なんて言われる 毎日
[00:07.68] 私は月
[00:14.56] あなたは醜い なんて言われる 毎日
[00:21.38] そこにある 私は月
[00:25.88] 
[00:52.74] 光続けばいつかは 終わる定めなのだから
[00:58.98] 私の思う美しさってのを探してる
[01:04.52] 作り物でも嘘でもない 心の鏡さ
[01:11.05] そこにある 私は月
[01:15.55] 
[01:17.06] 輝いて 輝いて 飽きるまで踊ろうぜ
[01:22.91] 他人は知らない night light 大体 気にしちゃいない
[01:29.05] 瞬いて ただ叩いているやつは置いていこうぜ
[01:35.05] いつか死ねば ever ever 終わるからさ
[01:40.33] 私は月
[01:41.83] 
[01:53.48] どれだけの瞳に醜く映っていてもいいけど
[01:59.44] あなたの瞳には美しく映っていたいのさ
[02:05.39] 私は作り物じゃない 阿呆みたいに hold me tight
[02:11.52] 息ができないくらいの夜こそ 歌え 歌え 歌え
[02:22.52] 
[02:17.45] 輝いて 輝いて 飽きるまで歌おうぜ
[02:23.58] 他人は知らない night light 大体 気にしちゃいない
[02:29.96] 瞬いて ただ叩いているやつは置いていこうぜ
[02:35.73] いつか死ねば ever ever 終わるからさ
[02:47.23] 
[02:42.03] 世界が終わるまで踊ろうぜ
[02:48.18] 回ったって世界は変わらないね
[02:54.45] 世界が終わるまで歌おうぜ
[03:00.15] 叫んだって世界は変わらないね
[03:07.15] 
[03:06.47] それで結構
[03:12.12] それで結構
[03:14.62] 
[03:18.31] そこにある ただ
[03:24.41] そこにある
[03:27.84] 私は月