[00:32.71] 你是遥远的明月
[00:36.26] 挂在每一个思念你的夜
[00:40.22] 是多少个梦 是多少光年
[00:44.08] 都无法形容的遥远
[00:48.08] 
[00:47.93] 是否我爬到城市的顶端
[00:51.79] 才能触碰你温暖的指尖
[00:55.52] 要多少勇气 要多少时间
[00:59.34] 我才能来到你的面前
[01:03.84] 
[01:03.33] 你就像天边的明月
[01:07.22] 片片的相思倒影在我心间
[01:11.37] 让我迷蒙了双眼
[01:15.27] 令我辗转难成眠
[01:18.77] 
[01:18.75] 你就像水中的明月
[01:22.82] 缓缓的温柔流进我的心田
[01:26.97] 让我望穿了秋水
[01:30.72] 令我深深地沉醉
[01:34.22] 
[01:34.29] 醉在你的月光里面
[01:38.33] 我拥着你入睡
[01:42.03] 醒在你的波光里面
[01:46.18] 那是我的眼泪
[01:49.18] 
[02:21.09] 你是遥远的明月
[02:24.60] 挂在每一个思念你的夜
[02:28.42] 是多少个梦 是多少光年
[02:32.22] 都无法形容的遥远
[02:36.22] 
[02:36.23] 是否我爬到城市的顶端
[02:40.20] 才能触碰你温暖的指尖
[02:44.10] 要多少勇气 要多少时间
[02:47.87] 我才能来到你的面前
[02:52.37] 
[02:51.86] 你就像天边的明月
[02:55.64] 片片的相思倒影在我心间
[02:59.71] 让我迷蒙了双眼
[03:03.57] 令我辗转难成眠
[03:07.07] 
[03:07.32] 你就像水中的明月
[03:11.13] 缓缓的温柔流进我的心田
[03:15.24] 让我望穿了秋水
[03:19.04] 令我深深地沉醉
[03:22.54] 
[03:22.62] 你就像天边的明月
[03:26.75] 片片的相思倒影在我心间
[03:30.59] 让我迷蒙了双眼
[03:34.53] 令我辗转难成眠
[03:38.03] 
[03:38.36] 你就像水中的明月
[03:42.05] 缓缓的温柔流进我的心田
[03:46.20] 让我望穿了秋水
[03:49.93] 令我深深地沉醉
[03:53.43] 
[03:53.77] 醉在你的月光里面
[03:57.58] 我拥着你入睡
[04:01.25] 醒在你的波光里面
[04:05.37] 那是我的眼泪